*{
    margin: 0;
    padding: 0;
    font-family: helvetica;
}
.land{
    background-image: url('/assets/image_processing20201203-22790-sed99q.png');
    height: 100%;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 100px;
}

.nav{
    display : flex;
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;
    .logo{
        color: white;
        margin-left: 48%;
        img{
            margin-top: 10px;
        width: 60px;
        height: auto;  
        }
    }
    ul{
        display: flex;
        justify-content: space-around;
        width: 30%;
        li{
            list-style: none;
            cursor: pointer;
        }
        a{
            color: white;
            text-decoration: none;
            letter-spacing: 3px;
            font-size: 14px;
            padding: 20px;
            border-radius: 15px;
            transition: ease-in-out .4s;
        }
        a:hover{
            background-color: rgba(255, 255, 255, 0.247);
        }
    }
}

.presentation{
    z-index: 9999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 40%;
    margin: auto;
    padding-top: 10%;
    color: white;
    .title{
        font-size: 70px;
        font-weight: lighter;
        letter-spacing: 5px;
    }
    .textpres{
        font-size: 30px;
        font-weight: lighter;
        padding:30px;
        letter-spacing: 2px;
    }
    #play{
        height: 75px;
        width: 250px;
        font-size: 30px;
        font-weight: lighter;
        background-color: rgba(255, 255, 255, 0);
        transition: ease-in-out 0.4s;
        color: black;
        border: 2px solid white;
        background-color: white;
        box-shadow: 0px 5px 20px white;
        border-color: white;
        cursor: pointer;
    }#play:hover{
        box-shadow: rgba(255, 255, 255, 0.705) 0px 15px 30px;
    }
}
.down{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 250px;
}
.rules{
    display: flex;
    margin-top: 200px;
    width: 50%;
    justify-content: center;
    margin: auto;
    margin-top: 200px;
    margin-bottom: 0;
    padding: 100px;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.137);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.479);
    .description{ 
    h3{
        font-size: 50px;
        color: white;
        font-weight: lighter;
        letter-spacing: 2px;
        text-align: center;
        padding-bottom: 50px;
    }
    p{
        letter-spacing: 1px;
        color: white;
        font-size: 20px;
        text-align: center;
    }
}

}


