@primary-color: #14112c;
@secondary-color: #4e45ab;
@third-color: #235ec5;
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    width: 100vw;

    background-image: url('../assets/image_processing20201203-22790-sed99q.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(45px);
    -webkit-backdrop-filter: blur(45px);
    background-color: rgba(0, 0, 0, 0.6);
}

.content {
    width: 800px;
    height: 600px;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.6);
    background-color: transparent;
    overflow: hidden;
    position: relative;
    

    
    &.signing-up {
        .sign-in{
            transform: translateY(650px);
            opacity: 0;

        }
        .sign-up{
            transform: translateY(0px);
            opacity: 1;
        }
        
    }
    .sign-up{
        transform: translateY(650px);
        opacity: 0;
    }
    .sign-in{
        transform: translateY(0px);
        opacity: 1;
    }
    .sign-in,.sign-up {
        transition: .8s;
        top: 0;
        position: absolute;
        left: 0;
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        .form-container {
            width: 50%;
            height: 100%;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            form {
                width: 90%;

                .field {
                    padding: 12px 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    gap: 6px;

                    label {
                        font-size: 14px;
                        color: rgb(124, 124, 124);
                    }

                    input {
                        width: 100%;
                        padding: 12px;
                        border-radius: 8px;
                        border: 2px solid #d2e2e7;
                        font-size: 16px;
                        background-color: #f7f8f9;
                        color: @primary-color;
                    }
                    input:focus{
                        outline: none;
                        border-color: @third-color;
                    }

                }

                .buttons {
                    padding-top: 24px;
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    align-items: center;

                    .btn {
                        text-align: center;
                        padding: 12px;
                        border: 2px solid @secondary-color;
                        border-radius: 8px;
                        font-size: 16px;
                        width: 46%;
                        transition: .5s;
                        cursor: pointer;
                    }

                    .btn:hover {
                        border-color: @third-color;
                    }

                    .btn.fill {
                        color: #fff;
                        background-color: @secondary-color;
                    }

                    .btn.fill:hover {
                        background-color: @third-color;
                    }

                    .btn.outline {
                        color: @secondary-color;
                        background-color: transparent;
                    }

                    .btn.outline:hover {
                        color: @third-color;
                    }
                }

            }

            h2 {
                color: @secondary-color;
                text-align: center;
                margin-bottom: 40px;
                font-size: 32px;
            }

        }

        .img-container {
            width: 50%;
            height: 100%;
            
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 100%;
            }
        }
    }

}