* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    width: 100vw;

    background-image: url('../img/land.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.form-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(45px);
    -webkit-backdrop-filter: blur(45px);
    background-color: rgba(0, 0, 0, 0.151);
}

.content {
    width: 800px;
    height: 95vh;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.178);
    background-color: transparent;
    overflow: hidden;
    position: relative;
}
