@primary-color: #14112c;
@secondary-color: #4e45ab;
@third-color: #235ec5;
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    backdrop-filter: blur(45px);
    -webkit-backdrop-filter: blur(45px);
    background-color: rgb(233, 233, 233);

    .back {
        position: absolute;
        left: 8px;
        top: 8px;
        z-index: 5;
        width: 42px;
        height: 42px;

        img {
            height: 100%;
            width: 100%;

        }
    }
}

.box {
    padding: 32px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.123);
    width: 40%;
    max-width: 360px;

    h1 {
        margin-bottom: 18px;
        color: @secondary-color;
    }

    p {

        color: rgb(124, 124, 124);
    }

    a {
        text-decoration: none;
        text-align: center;
        padding: 12px 18px;
        margin-top: 8px;
        border-radius: 8px;
        color: #fff;
        background-color: @secondary-color;
        transition: .5s;
        cursor: pointer;

        &:hover {
            background-color: @third-color;
        }
    }

}

@media screen and (max-width: 540px) {
    .container {
        flex-direction: column;
    }

    .box {
        width: 90%;
    }

}