* {
    margin: 0;
    padding: 0;
    font-family: helvetica;
}

.land {
    background-image: url('../img/game-back.png');
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
}