@primary-color: #14112c;
@secondary-color: #4e45ab;
@third-color: #235ec5;
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    width: 100vw;
    background-image: url('/assets/img/land.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 28px;
    align-items: center;
    backdrop-filter: blur(32px);
    -webkit-backdrop-filter: blur(32px);


    .back {
        position: absolute;
        left: 8px;
        top: 8px;
        z-index: 5;
        width: 80px;
        height: 80px;

        img {
            height: 100%;
            width: 100%;

        }
    }
}

.box {
    padding: 32px;
    min-height: 262px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.2);
    height: auto;
    max-height: 94%;
    overflow-y: auto;
    h1 {
        margin-bottom: 22px;
        color: #fff;
    }

    p {
        width: 100%;
        text-align: left;
        color: #fff;
    }
    #add{
        cursor: pointer;
        filter: brightness(10);
    }

    .btn {
        text-decoration: none;
        text-align: center;
        padding: 12px 18px;
        margin-top: 8px;
        border-radius: 8px;
        color: #fff;
        background-color: @secondary-color;
        transition: .5s;
        cursor: pointer;
        border: none;
        font-size: 24px;

        &:hover {
            background-color: @third-color;
        }
    }
    .fields{
        width: 100%;
    }
    .field {
       border:10px solid @secondary-color;
       border-radius: 8px;
       margin-top: 4px;
       margin-bottom: 24px;
        padding: 0;
        width: 98%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 6px;

        label {

            color: rgb(255, 255, 255);
        }

        .autocomplete {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .autocomplete-items {
            // display: none;
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            top: 106%;
            left: 0;
            right: 0;

            .item {
                padding: 8px;
                cursor: pointer;
                background-color: rgb(255, 255, 255);
                border-bottom: 2px solid #979797;
                color: black;
                font-weight: bold;
                font-size: 17px;
                text-align: center;
                &:hover{
                    background-color: rgb(243, 243, 243);
                }
            }
        }


        input,
        select {
            width: 100%;
            padding: 8px;
            border: none;
            // background-color: rgba(255, 255, 255, 0.795); 
            color: @primary-color;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            font-size: 17px;
            text-align: center;
            font-weight: bold;
        }

        input:focus {
            outline: none;
            border-color: @third-color;
        }
    }

}

@media screen and (max-width: 540px) {
    .container {
        flex-direction: column;
    }

    .box {
        width: 90%;
    }

}