@secondary-color: #4e45ab;
@third-color: #235ec5;

* {
    margin: 0;
    padding: 0;
    font-family: helvetica;
    box-sizing: border-box;
}

body {
    background-image: url('../img/game-back.png');
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
    font-weight: bold;

    .level {
        border-style: hidden;
        font-size: 15px;
        padding: 12px;
        cursor: pointer;
        border-radius: 5px;
        transition: ease-in-out 0.4s;
    }

    .level:hover {
        transform: scale(1.1);
    }

    .level.l1 {
        background-color: rgb(0, 122, 255);
        box-shadow: 0px 10px 10px rgba(0, 122, 255, 0.5);
    }

    .level.l2 {
        background-color: rgb(52, 199, 89);
        box-shadow: 0px 10px 10px rgba(52, 199, 89, 0.5);
    }

    .level.l3 {
        background-color: rgb(255, 204, 0);
        box-shadow: 0px 10px 10px rgba(255, 204, 0, 0.5);
    }

    .level.l4 {
        background-color: rgb(175, 82, 222);
        box-shadow: 0px 10px 10px rgba(175, 82, 222, 0.5);
    }

    .level.l5 {
        background-color: rgb(64, 200, 224);
        box-shadow: 0px 10px 10px rgba(64, 200, 224, 0.5);
    }

    .level.l6 {
        background-color: #528AAE;
        box-shadow: 0px 10px 10px rgb(120, 160, 185);
    }
}


.questionModal {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10;
}

.questionLevel {
    border-radius: 10px 10px 0 0;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px 12px;
    width: 100vw;
    max-width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.question {
    border-radius: 0 0 10px 10px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px 12px;
    width: 100vw;
    max-width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    transition: all 0.3s ease-out;

    .questionAnswers {

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 18px;
        flex-wrap: wrap;
    }

    .button {
        border-radius: 5px;
        border-style: hidden;
        font-size: 15px;
        padding: 12px;
        background-color: rgb(33, 120, 235);
        color: #fff;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.37);
        transition: ease-in-out 0.3s;
    }

    button:hover {
        background-color: rgb(20, 75, 148);

    }

    .button.answer {
        color: black;
        background-color: #fff;
        border-radius: 5px;
        transition: ease-in-out 0.3s;
    }

    .button.answer:hover {
        background-color: rgb(240, 240, 240);
    }
}

.hidden {
    display: none;
    visibility: visible;
    opacity: 0;

}


#game {
    margin: auto;
    max-width: 360px;
    min-width: 250px;
    height: 100vh;
    padding: 8px 0px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4px;
    align-items: center;


    h3 {
        text-align: center;
        color: #fff;

    }

    #jouer {
        border-style: hidden;
        font-size: 15px;
        padding: 12px;
        background-color: @third-color;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
    }

    .container {
        // background-color: rgba(194, 141, 72, 0.445);
        width: 100%;
        flex: 1;
    }

    .button,
    .buttonPlay {
        border-style: hidden;
        width: 90%;
        max-width: 240px;
        font-size: 15px;
        padding: 12px;
        background-color: rgb(33, 120, 235);
        color: #fff;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.37);
    }

    .buttonPlay:disabled {
        background-color: rgb(161, 161, 161);
        color: rgb(31, 31, 31);
    }
}


#gameContainer {

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .line {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: auto;
        background-color: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.5);
        flex: 1 1 0;
        max-width: 40%;
        border-radius: 10px;
        p#score{
            color: #fff;
        }
    }

    .cases {
        list-style: none;
        height: 100%;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 30%;

        ul {
            width: 98%;
        }

        li {
            min-width: 20px;
            width: 80%;
            min-height: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 4px;
        }

        li.currentPosition {
            background: rgb(63, 94, 251);
            background: radial-gradient(circle, rgba(63, 94, 251, 1) 29%, rgba(76, 92, 241, 1) 40%, rgba(252, 70, 107, 1) 66%);
            transform: scale(1.1);
            width: 98%;
            -webkit-box-shadow: 0px 1px 28px 7px #FFFFFF;
            box-shadow: 0px 1px 8px 4px #FFFFFF;
            border: 2px solid #ffffff;
        }
    }

    #usernameCase {
        font-size: 16px;
        background-color: rgb(255, 255, 255);
        padding: 5px;
        margin-bottom: 5px;
        border-radius: 2px;
    }

}

button:disabled {
    background-color: rgb(161, 161, 161);
    color: rgb(31, 31, 31);
}