* {
    margin: 0;
    padding: 0;
    font-family: helvetica;
}

.land {
    background-image: url('../img/land.png');
    height: 100%;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 100px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;

    .logo {
        color: white;
        margin-left: 48%;

        img {
            margin-top: 10px;
            width: 60px;
            height: auto;
        }
    }

    ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 30%;
        padding: 4px 12px;

        li {
            list-style: none;
            cursor: pointer;
        }

        a {
            color: white;
            text-decoration: none;
            letter-spacing: 3px;
            font-size: 14px;
            padding: 20px;
            border-radius: 15px;
            transition: ease-in-out .4s;
        }

        a:hover {
            background-color: rgba(255, 255, 255, 0.247);
        }

        //user icon
        .user-icon-container {
            position: relative;
        }

        .user-icon-content {
            color: #fff;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 4px;
            padding: 8px;
            letter-spacing: 1px;

            &.visible+.user-actions {
                transform: translateX(-50%) translateY(0);
                display: flex;
                opacity: 1;
                visibility: visible;
                transition-property: opacity, visibility;
            }
        }




    }

    img.user-icon {
        width: 38px;
    }


    .user-actions {
        width: 160px;
        top: 120%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(20%);
        background-color: #fff;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        opacity: 0;
        visibility: 0;
        transition: .4s ease-in-out;


        &::before {
            content: '';
            width: 18px;
            height: 18px;
            position: absolute;
            top: -8px;
            transform: translateX(-50%);
            background-color: #fff;
            transform: rotate(45deg);
        }


        .action {
            color: black;
            border-bottom: 1px solid grey;
            border-radius: 0;
            font-weight: bold;
            letter-spacing: 1px;
            text-decoration: none;
            letter-spacing: 3px;
            font-size: 14px;
            padding: 20px;
            cursor: pointer;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid grey;
            transition: ease-in-out .3s;



            &:hover {
                color: #235ec5;

            }

            form {
                width: 100%;
            }


        }

        form .action {
            border-bottom: none;
        }
    }

}





.presentation {
    z-index: 9999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 40%;
    margin: auto;
    padding-top: 10%;
    color: white;

    .title {
        font-size: 70px;
        font-weight: lighter;
        letter-spacing: 5px;
    }

    .textpres {
        font-size: 30px;
        font-weight: lighter;
        padding: 30px;
        letter-spacing: 2px;
    }

    #play {
        height: 75px;
        width: 250px;
        font-size: 30px;
        font-weight: lighter;
        background-color: rgba(255, 255, 255, 0);
        transition: ease-in-out 0.4s;
        color: black;
        border: 2px solid white;
        background-color: white;
        box-shadow: 0px 5px 20px white;
        border-color: white;
        cursor: pointer;
        padding: 12px 34px;
        text-decoration: none;
    }

    #play:hover {
        box-shadow: rgba(255, 255, 255, 0.705) 0px 15px 30px;
    }
}

.down {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 250px;
}

.rules {
    display: flex;
    margin-top: 200px;
    width: 50%;
    justify-content: center;
    margin: auto;
    margin-top: 200px;
    margin-bottom: 0;
    padding: 100px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);

    background-color: rgba(0, 0, 0, 0.137);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.479);

    .description {
        h3 {
            font-size: 50px;
            color: white;
            font-weight: lighter;
            letter-spacing: 2px;
            text-align: center;
            padding-bottom: 50px;
        }

        p {
            letter-spacing: 1px;
            color: white;
            font-size: 20px;
            text-align: center;
        }
    }

}