@primary-color: #14112c;
@secondary-color: #4e45ab;
@third-color: #235ec5;
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-image: url('/assets/img/land.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    min-height: 100vh;

    min-width: 100vw;
    overflow-x: hidden;
}

.page {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 50px;
    padding-bottom: 50px;
    backdrop-filter: blur(45px);
    -webkit-backdrop-filter: blur(45px);
    background-color: rgba(0, 0, 0, 0.6);
}

.container {

    width: 80%;
    height: max-content;


    h1 {
        margin: 40px 0;
        font-weight: 500;
        color: #fff;
    }

    .content {
        background-color: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: stretch;
        align-items: flex-start;
    }
}

@media screen and (max-width: 730px) {
    .container {

        width: 90%;
        height: max-content;


        h1 {
            margin: 30px 0;
            font-weight: 500;
            color: #fff;
            font-size: 26px;
        }

        .content {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    }

    .navigation-container {
        width: 100%;
    }
}

.navigation-container {
    width: 250px;

    flex: 1;

    .fullname-container {
        padding: 28px 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        text-align: center;

        img {
            width: 80px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 50%;
        }

        h2 {
            font-weight: 500;
        }
    }

    nav {
        width: 100%;
        padding-top: 18px;

        ul {
            width: 100%;
            list-style: none;

            li:first-child {
                border-top: 2px solid #e7e7e7;
            }

            li:last-child {
                border-bottom: none;
            }
        }

        li {
            border-bottom: 2px solid #e7e7e7;
            width: 100%;
            padding: 12px 18px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 18px;
            cursor: pointer;
            transition: background-color .2s ease-in-out;


            &.active {
                color: #fff;
                background-color: @secondary-color;
            }


            .img {
                width: 38px;
                height: 38px;
                background-color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;

                img {
                    width: 18px;
                }
            }
        }
    }
}

.main-content {
    height: max-content;

    flex: 2;
}



.panel {
    padding: 24px;
    display: none;
    visibility: hidden;
    border-left: 2px solid #e7e7e7;

    &.activePanel {
        display: block;
        visibility: visible;
    }

    h2 {
        margin-bottom: 42px;
        font-weight: 500;
    }

    form {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 24px;

        .field {
            padding: 12px 0;
            min-width: 208px;
            width: 40%;
            max-width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;


            label {
                font-size: 16px;
                color: @secondary-color;
            }

            input {
                width: 100%;
                padding: 12px 8px;
                border-radius: 8px;
                border: 1px solid @secondary-color;
                font-size: 16px;
                background-color: #fff;
                color: @primary-color;
                box-shadow: 0px 2px 2px @secondary-color;
                transition: .3s ease-in-out;
            }

            input.disabled {
                color: rgb(61, 61, 61);
                background-color: #ebebeb;
                box-shadow: none;
            }

            input:focus {
                outline: none;
                border-color: @third-color;
            }



        }

        .buttons {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 14px;
            flex-wrap: wrap;

            .btn {
                text-align: center;
                padding: 12px 24px;
                border: 1px solid @secondary-color;
                border-radius: 8px;
                font-size: 16px;
                transition: .2s;
                cursor: pointer;
            }


            .btn:hover {
                border-color: @third-color;
            }

            .btn.fill {
                color: #fff;
                background-color: @secondary-color;
            }

            .btn.fill:hover {
                background-color: @third-color;
            }

            .btn.outline {
                color: @secondary-color;
                background-color: transparent;
            }

            .btn.outline:hover {
                color: #fff;
                background-color: @secondary-color;
            }

            .btn.disabled {
                background-color: rgb(88, 88, 88);
                border: 1px solid rgb(88, 88, 88);
                cursor: auto;

            }

            .btn.disabled:hover {
                background-color: rgb(88, 88, 88);
                border: 1px solid rgb(88, 88, 88);
            }
        }
    }

    &.password-container {
        form {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2px;
        }

    }

    .warning {
        color: rgb(255, 51, 0);
        font-size: 14px;
    }

    .success {
        color: rgb(14, 173, 0);
        font-size: 14px;
    }

}